\contentsline {lstlisting}{\numberline {2.1}Teste for objekttype}{19}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {3.1}Oppstart av programmet.}{22}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Serialisering og skriving av data.}{23}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Innlesing av serialisert data.}{23}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}\texttt {ControllerTabell.java}}{30}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}\texttt {ControllerBunnPanel.java}}{33}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Slettefunksjonalitet i tabellen ved \IeC {\r a} trykke Delete p\IeC {\r a} tastaturet.}{35}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Lytteren som finner valgt rad i tabellen.}{35}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Metoden \texttt {settCelleRenderer} fra \texttt {VenstrePanel.java}.}{36}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Metoden \texttt {resizeKolonneBredde} fra klassen \texttt {VenstrePanel.java}}{37}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Metoden \texttt {settInnDataITabell} i \texttt {ControllerTabell.java}}{37}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}\texttt {Lytter} for museklikk i output-vinduet.}{39}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Hendelse ved dobbelklikking p\IeC {\r a} et objekt i tabellen.}{40}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Menyvalg ved h\IeC {\o }yreklikk i tabellen.}{40}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Funksjonaliteten til to av menyvalgene i pop-up menyen.}{41}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}\texttt {AbstractControllerRegister.java}}{42}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}\texttt {ControllerRegistrerBolig.java}}{43}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}\texttt {ControllerRegistrerBolig.java}}{43}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}\texttt {ControllerRegistrerBolig.java}}{44}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {3.19}\texttt {ControllerRegistrerBolig.java}}{44}{lstlisting.3.19}
\contentsline {lstlisting}{\numberline {3.20}Oppsett av tastatur snarveier.}{46}{lstlisting.3.20}
\contentsline {lstlisting}{\numberline {3.21}\texttt {ControllerToppPanelAnnonse.java}}{46}{lstlisting.3.21}
\contentsline {lstlisting}{\numberline {3.22}Setter lytter fra \texttt {MainController.java}}{47}{lstlisting.3.22}
\contentsline {lstlisting}{\numberline {3.23}\texttt {ControllerToppPanelAnnonse.java}}{47}{lstlisting.3.23}
\contentsline {lstlisting}{\numberline {3.24}Oversikt over \texttt {Searchable} interface}{48}{lstlisting.3.24}
\contentsline {lstlisting}{\numberline {3.25}\texttt {toSearch()}}{48}{lstlisting.3.25}
\contentsline {lstlisting}{\numberline {3.26}Iterasjon med \texttt {Searchable}}{49}{lstlisting.3.26}
\contentsline {lstlisting}{\numberline {3.27}AnnonseFilter.java: Konstrukt\IeC {\o }r}{49}{lstlisting.3.27}
\contentsline {lstlisting}{\numberline {3.28}AnnonseFilter.java: Filtreringsrekkef\IeC {\o }lge}{50}{lstlisting.3.28}
\contentsline {lstlisting}{\numberline {3.29}AnnonseFilter.java: privat filtreringsklasse}{51}{lstlisting.3.29}
\contentsline {lstlisting}{\numberline {3.30}BoligBilde.java: Innlesning av bildefil}{52}{lstlisting.3.30}
\contentsline {lstlisting}{\numberline {3.31}BoligBilde.java: Endring av opplastet bildest\IeC {\o }rrelse}{52}{lstlisting.3.31}
\contentsline {lstlisting}{\numberline {3.32}BoligBilde.java: Lagring av et nytt eller tillegsbilde for en bolig}{52}{lstlisting.3.32}
\contentsline {lstlisting}{\numberline {3.33}Regexstreng for gateadresse og husnummer.}{56}{lstlisting.3.33}
\contentsline {lstlisting}{\numberline {3.34}Private regex test metode.}{56}{lstlisting.3.34}
\contentsline {lstlisting}{\numberline {3.35}Static regex metode til tilh\IeC {\o }rende regex m\IeC {\o }snter streng.}{57}{lstlisting.3.35}
\contentsline {lstlisting}{\numberline {3.36}Noen av static kosntanter som brukes i Konstanter klassen.}{57}{lstlisting.3.36}
\contentsline {lstlisting}{\numberline {3.37}Enum klasse for vindust\IeC {\o }rrelser}{58}{lstlisting.3.37}
\contentsline {lstlisting}{\numberline {3.38}Utsnitt fra konstantklasse med static variabler for programikoner.}{58}{lstlisting.3.38}
\contentsline {lstlisting}{\numberline {3.39}Kontrukt\IeC {\o }r i \texttt {MainPanel.java}}{60}{lstlisting.3.39}
\contentsline {lstlisting}{\numberline {3.40}Konstrukt\IeC {\o }r til \texttt {AbstraktArkfane}.}{60}{lstlisting.3.40}
\contentsline {lstlisting}{\numberline {3.41}De forskjellige konstrukt\IeC {\o }rene i \texttt {CustomJButton}.}{63}{lstlisting.3.41}
